# Exported from Fuse 2017.1.0

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d maleWorker1_Bottom_Opacity.png
map_Kd maleWorker1_Bottom_Diffuse.png
adobe_map_normal maleWorker1_Bottom_Normal.png
map_Ks maleWorker1_Bottom_Specular.png
adobe_map_shininess maleWorker1_Bottom_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d maleWorker1_Body_Opacity.png
map_Kd maleWorker1_Body_Diffuse.png
adobe_map_normal maleWorker1_Body_Normal.png
map_Ks maleWorker1_Body_Specular.png
adobe_map_shininess maleWorker1_Body_Gloss.png

